{
    "name": "media-viewer-frontend",
    "version": "0.17.2",
    "description": "Media Viewer Frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "eslint js/**/*.js",
        "lint:css": "stylelint css/**/*.css",
        "lint:fix": "npm run lint:js:fix && npm run lint:css:fix",
        "lint:js:fix": "eslint js/**/*.js --fix",
        "lint:css:fix": "stylelint css/**/*.css --fix",
        "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
        "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
        "check": "npm run lint && npm run format:check",
        "dev": "browser-sync start --server --files \"**/*.html, js/**/*.js, css/**/*.css\"",
        "dev:proxy": "browser-sync start --proxy \"localhost:8080\" --files \"**/*.html, js/**/*.js, css/**/*.css\"",
        "test": "npm run test:unit:only && npm run test:integration && npm run test:e2e",
        "test:unit": "vitest run",
        "test:unit:only": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:unit:watch": "vitest",
        "test:unit:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:unit:coverage": "vitest run tests/unit --coverage",
        "test:integration:coverage": "vitest run tests/integration --coverage",
        "test:file": "vitest run",
        "test:e2e": "PLAYWRIGHT_HTML_OPEN=never node ./e2e/run-playwright.js --reporter=list",
        "test:e2e:all": "PLAYWRIGHT_INCLUDE_DOCS_SCREENSHOTS=1 PLAYWRIGHT_HTML_OPEN=never node ./e2e/run-playwright.js --reporter=list",
        "test:e2e:smoke": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_FAIL_ON_FLAKY_TESTS=1 playwright test e2e/specs/core/auth.spec.js e2e/specs/ui/gallery.spec.js e2e/specs/ui/lightbox-video.spec.js --project=chromium",
        "test:e2e:runtime-smoke": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_FAIL_ON_FLAKY_TESTS=1 playwright test e2e/specs/core/auth.spec.js e2e/specs/ui/gallery.spec.js e2e/specs/ui/lightbox-video.spec.js e2e/specs/features/autotagger-runtime.spec.js --project=chromium",
        "test:e2e:visual": "PLAYWRIGHT_HTML_OPEN=never playwright test e2e/specs/visual --project=chromium --reporter=list",
        "test:e2e:visual:baselines": "node ./e2e/sync-visual-baselines.js",
        "test:e2e:performance:smoke": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_FAIL_ON_FLAKY_TESTS=1 playwright test e2e/specs/performance/selection-performance.spec.js --project=chromium",
        "test:e2e:performance": "PLAYWRIGHT_HTML_OPEN=never playwright test --project=chromium --grep @performance --grep-invert @soak",
        "test:e2e:performance:soak": "PLAYWRIGHT_HTML_OPEN=never PLAYWRIGHT_FAIL_ON_FLAKY_TESTS=1 playwright test e2e/specs/performance/selection-soak.spec.js --project=chromium",
        "test:e2e:docs-screenshots": "PLAYWRIGHT_HTML_OPEN=never playwright test e2e/specs/workflows --project=chromium --reporter=list --grep @docs-screenshots",
        "test:e2e:headed": "node ./e2e/run-playwright.js --headed",
        "test:e2e:ui": "node ./e2e/run-playwright.js --ui --ui-host 0.0.0.0",
        "test:e2e:debug": "node ./e2e/run-playwright.js --debug",
        "test:e2e:report": "playwright show-report e2e/playwright-report --host 0.0.0.0",
        "test:e2e:codegen": "playwright codegen http://localhost:8080",
        "test:e2e:coverage": "node e2e/generate-coverage-report.js --all"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.0",
        "@playwright/test": "^1.48.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/user-event": "^14.5.0",
        "@vitest/coverage-v8": "^4.0.0",
        "@vitest/ui": "^4.0.0",
        "browser-sync": "^3.0.0",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.0.0",
        "eslint-plugin-jsdoc": "^62.0.0",
        "globals": "^17.0.0",
        "happy-dom": "^20.0.0",
        "msw": "^2.6.0",
        "prettier": "^3.2.0",
        "stylelint": "^17.0.0",
        "stylelint-config-standard": "^40.0.0",
        "vitest": "^4.0.0"
    },
    "dependencies": {
        "sharp": "^0.34.5"
    }
}
